{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MembersContext": "Server=(localdb)\\mssqllocaldb;Database=MembersContext-70e25563-8efe-4304-b4c6-981fba6123e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}